<!DOCTYPE html>
<html ng-app="riot">
  <head>
    <title>LoL eSports LAN</title>
    <meta charset="utf-8"/>

    <link rel="shortcut icon " href="./assets/img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <link href='https://fonts.googleapis.com/css?family=Khand:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="./assets/css/theme.css"/>
  </head>
  <body>
    <nav class="navbar navbar-default ">
      <div class="container">
        <menu-riot></menu-riot>
      </div>
    </nav>
    <submenu></submenu>

    <section id="matches">
      <div class="shadowbox"></div>
      <div class="container">
        <upcoming></upcoming>
        <header-groups style="display:none;"></header-groups>
      </div>
    </section>


    <section id="content" class="container" ng-view></section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">

            <ftr></ftr>


          </div>

          <div class="col-md-9 col-sm-12">
            <div class="social">
              <a  target="_blank" class="linkes youtube sticker" href="https://www.youtube.com/lolesportsla" >youtube</a>
              <a target="_blank" class="linkes instagram sticker" href="https://www.instagram.com/lolesportsla/">instagram</a>
              <a target="_blank" class="linkes twitter sticker" href="https://twitter.com/lolesportsla">twitter</a>
              <a target="_blank" class="linkes facebook sticker" href="https://facebook.com/LeagueofLegendsLatino">facebook</a>
              <a class="none linkes">/lolesportslan</a>
            </div>
          </div>
        </div>

        <div class="row second">
          <div class="col col-md-3">
            <div class="row">
              <div class=" col-md-5">
                <img src="./assets/img/riot.png"/>
              </div>
              <div class="col col-md-6">
                <img src="./assets/img/lol.png"/>
              </div>
            </div>

            <p class="copy">COPYRIGHT © 2016 RIOT GAMES. ALL RIGHTS RESERVED.</p>
          </div>
          <div class="col-md-9 align-right">
            <img src="./assets/img/esrb.png">
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/angular.js"></script>
    <script type="text/javascript" src="./assets/js/angular-locale_es-mx.js"></script>
    <script type="text/javascript" src="./assets/js/angular-resource.js"></script>
    <script type="text/javascript" src="./assets/js/angular-route.js"></script>
    <script type="text/javascript" src="./app/dist/app.js"></script>
  </body>
</html>
